{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "this is my top secret key that cannot be encrypted easilythis is my top secret key that cannot be encrypted easilythis is my top secret key that cannot be encrypted easily"
}
